VITE_FIREBASE_API_KEY=AIzaSyB9yuDVV2WunfJyqyb2Ooh9QBqxq0GZzeI
VITE_FIREBASE_AUTH_DOMAIN=login-auth-78af9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-auth-78af9
VITE_FIREBASE_STORAGE_BUCKET=login-auth-78af9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=122690321016
VITE_FIREBASE_APP_ID=1:122690321016:web:b6415d5f4eb1b6b78e4b8d
